body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.nunito-sans {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:"wdth" 100, "YTLC" 500;
}
.grid-container{
    justify-content: center;   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; 
}
.box-1{
   width: 18.5em;
   aspect-ratio: 1/1.25; 
    border: 1px solid #ddd;
}
.child-1{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-2{
    height: 30%;
    padding: 0.5em 0.5em 0.5em 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;   
    position: relative; 
}
.child-3{
    display: flex;
    width: 100%;
    justify-content: center;    
}
.default-img{
    height: 240px;
    object-fit: cover;
}
.hovered-img{
    height: 220px;
    width: 80%;
    object-fit: cover;
}
.item-price{
    font-weight: 800;
    padding-top: 8px;
}
.item-name{
    font-size: 14px;
}
.items2-child-1{
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.items2-child-2{
    height: 25%;
    padding: 0.5em 0.5em 0.5em 1.5em;
}
.shape-images{  
    width: calc(50% - 1px);
    height: 65px;
    border-right: 1px solid #EBEBEB;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    position: absolute;
    top: 15;
    left: 0;
}
.shape-images img{
    cursor: pointer;
}
.color-images{
    width: 50%;
    display: flex;
    height: 65px;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    align-items: flex-end;
    top: 15;
    right: 0;
}
.color-images img{
    cursor: pointer;
}
.shape-color{
    display: flex;
    justify-content: center;
}
.img{
    cursor: pointer;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.height-width{
    height: 24px;
    width: 24px;
}
.shape-name{
    position: absolute;
    top: 0;
    font-size: 12px;
}
.color-name{
    position: absolute;
    top: 0;
    font-size: 12px;
}
.top-20{
    top: 20px;
}
.box-1:hover{
    border: 1px solid #898B99;
}
.child-1:hover{
    border-bottom: 1px solid #EBEBEB;  
    cursor: pointer;
}
.child-2:hover{
    border-top: 1px solid #EBEBEB;
}
.hidden{
    display: none;
}
.item-name:hover{
    cursor: pointer;
    opacity: 0.5;
}
@media  (max-width: 1024px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media  (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media  (max-width: 425px){
    body{
        display: flex;
        justify-content: center; 
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .box-1{
        width: 9em;
        aspect-ratio: 1/1.5; 
         border: 1px solid #ddd;
    }
    .default-img{
        height: 100px;
        object-fit: cover;
    }
    .hovered-img{
        height: 105px;
        object-fit: cover;
    }
    .item-name{
        font-size: 10px;
    }
    .item-price{
        font-weight: 600;
        padding-top: 0px;
        font-size: 12px;
    }
    .child-1{
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .items2-child-1{
        height: 55%;
    }
    .child-2{
        padding: 10px;
        }
    .items2-child-2{
        padding: 10px;
    }
    .height-width{
        height: 20px;
        width: 20px;
    }
    .shape-images{
        width: 50%;
        height: 60px;
        border-right: 1px solid #EBEBEB;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .shape-images, .color-images {
        overflow-x: scroll; 
        white-space: nowrap;
    }
    .color-images {
        width: 48%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
}
